# SocializerApp

app/: build.gradle
app/src/androidTest/java/licenta/socializerapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/licenta/socializerapp/: AnywallPost.java  Application.java  ConfigHelper.java  DispatchActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  SettingsActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/licenta/socializerapp/AsyncTasks/: AbstractReceiver.java  ReceiveMessageClient.java  ReceiveMessageServer.java  SendMessageClient.java  SendMessageServer.java
app/src/main/java/licenta/socializerapp/CustomAdapters/: ChatAdapter.java  FileListAdapter.java
app/src/main/java/licenta/socializerapp/CustomViews/: DrawingView.java  DynamicImageView.java
app/src/main/java/licenta/socializerapp/Entities/: Image.java  Item.java  MediaFile.java  Message.java
app/src/main/java/licenta/socializerapp/InitThreads/: ClientInit.java  ServerInit.java
app/src/main/java/licenta/socializerapp/Receivers/: WifiDirectBroadcastReceiver.java
app/src/main/java/licenta/socializerapp/activities/: BaseActivity.java  ChatActivity.java  (+13 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_welcome.xml  devices_list.xml  fragment_chat.xml  main_layout.xml
app/src/main/res/menu/: action_items.xml  chat.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/licenta/socializerapp/: ExampleUnitTest.java
(+37 files in other folders)
