<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/my_profile"
        android:icon="@drawable/ic_action_discover"
        android:showAsAction="ifRoom|withText"
        android:title="My Profile" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_action_on_off"
        android:showAsAction="ifRoom|withText"
        android:title="Settings" />

    <item
        android:id="@+id/log_out"
        android:icon="@drawable/ic_action_on_off"
        android:showAsAction="ifRoom|withText"
        android:title="Log Out" />
</menu>
